<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>信贷需求列表</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!--dynamic table-->
    <link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet" />
    <link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />
    <!--right slidebar-->
    <link href="css/slidebars.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>
        /*隐藏动态表格的操作*/
        #dynamic-table_length{display:none;}
    </style>

</head>

<body>

<section id="container" class="">
    <!--header start-->
    <header class="header white-bg">
        <div class="sidebar-toggle-box">
            <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
        </div>
        <!--logo start-->
        <a href="index.html" class="logo">链资360<span>信贷撮合平台</span></a>
        <!--logo end-->
        <div class="nav notify-row" id="top_menu">
            <!--  notification start -->

            <!--  notification end -->
        </div>
        <div class="top-nav ">
            <!--search & user info start-->
            <ul class="nav pull-right top-menu">
                <li>
                    <input type="text" class="form-control search" placeholder="Search">
                </li>
                <!-- user login dropdown start-->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <img alt="" src="img/avatar1_small.jpg">
                        <span class="username">李天天</span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">
                        <div class="log-arrow-up"></div>
                        <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                        <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                        <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                        <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                    </ul>
                </li>
                <!-- user login dropdown end -->
            </ul>
            <!--search & user info end-->
        </div>
    </header>
    <!--header end-->
    <!--sidebar start-->
    <aside>
        <div id="sidebar"  class="nav-collapse ">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu" id="nav-accordion">
                <li>
                    <a href="index.html">
                        <i class="fa fa-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>

                <li class="sub-menu">
                    <a href="javascript:;" class="active">
                        <i class="fa fa-laptop"></i>
                        <span>信贷需求管理</span>
                    </a>
                    <ul class="sub">
                        <li><a  href="fin_demand_input.html">信贷需求提交</a></li>
                        <li class="active"><a  href="fin_demand_list.html">信贷需求列表</a></li>
                    </ul>
                </li>

                <li class="sub-menu">
                    <a href="javascript:;" >
                        <i class="fa fa-book"></i>
                        <span>信贷撮合（资金方）</span>
                    </a>
                    <ul class="sub">
                        <li><a  href="general.html">信贷需求检索</a></li>
                        <li><a  href="buttons.html">信贷资产列表</a></li>
                    </ul>
                </li>

                <li class="sub-menu">
                    <a href="javascript:;" >
                        <i class="fa fa-book"></i>
                        <span>信贷资产管理</span>
                    </a>
                    <ul class="sub">
                        <li><a  href="general.html">信贷资产池列表</a></li>
                        <li><a  href="buttons.html">信贷资产错配</a></li>
                    </ul>
                </li>

                <li class="sub-menu">
                    <a href="javascript:;" >
                        <i class="fa fa-cogs"></i>
                        <span>借款人管理</span>
                    </a>
                    <ul class="sub">
                        <li><a  href="grids.html">借款人列表</a></li>
                        <li><a  href="calendar.html">还款日历</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;" >
                        <i class="fa fa-tasks"></i>
                        <span>风险控制</span>
                    </a>
                    <ul class="sub">
                        <li><a  href="form_component.html">借款人综合评分</a></li>
                    </ul>
                </li>


            </ul>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <div class="col-sm-12">
                    <section class="panel">
                        <header class="panel-heading">
                            信贷需求列表
             <span class="tools pull-right">
                <a href="javascript:;" class="fa fa-chevron-down"></a>
                <a href="javascript:;" class="fa fa-times"></a>
             </span>
                        </header>
                        <div class="panel-body">
                            <div class="adv-table">
                                <table  class="display table table-bordered table-striped" id="dynamic-table">
                                    <thead>
                                    <tr>
                                        <th>编号</th>
                                        <th>申请人</th>
                                        <th>电话</th>
                                        <th>信贷员</th>
                                        <th>信贷额</th>
                                        <th>期限</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="gradeX">
                                        <td>1</td>
                                        <td>王小姐</td>
                                        <td>1234567890112</td>
                                        <td>郑大钱</td>
                                        <td>1万</td>
                                        <td>6个月</td>
                                        <td><span class="label label-success label-mini">可预定</span></td>
                                        <td>
                                           <button class="btn btn-success btn-xs" onclick="window.location.href='fin_demand_show.html'"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    <tr class="gradeC">
                                        <td>2</td>
                                        <td>李小姐</td>
                                        <td>1234567890112</td>
                                        <td>郑大钱</td>
                                        <td>5万</td>
                                        <td>6个月</td>
                                        <td><span class="label label-warning label-mini">完成</span></td>
                                        <td>
                                           <button class="btn btn-success btn-xs" onclick="window.location.href='fin_demand_show.html'"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                        </td>                            </tr>
                                    <tr class="gradeX">
                                        <td>3</td>
                                        <td>林小姐</td>
                                        <td>1234567890112</td>
                                        <td>郑大钱</td>
                                        <td>5万</td>
                                        <td>6个月</td>
                                        <td><span class="label label-success label-mini">可预定</span></td>
                                        <td>
                                            <button class="btn btn-success btn-xs" onclick="window.location.href='fin_demand_show.html'"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>4</td>
                                        <td>张先生</td>
                                        <td>1234567890112</td>
                                        <td>郑大钱</td>
                                        <td>5万</td>
                                        <td>6个月</td>
                                        <td><span class="label label-success label-mini">可预定</span></td>
                                        <td>
                                            <button class="btn btn-success btn-xs" onclick="window.location.href='fin_demand_show.html'"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>5</td>
                                        <td>王小姐</td>
                                        <td>1234567890112</td>
                                        <td>郑大钱</td>
                                        <td>5万</td>
                                        <td>6个月</td>
                                        <td><span class="label label-success label-mini">可预定</span></td>
                                        <td>
                                            <button class="btn btn-success btn-xs" onclick="window.location.href='fin_demand_show.html'"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>6</td>
                                        <td>王小姐</td>
                                        <td>1234567890112</td>
                                        <td>郑大钱</td>
                                        <td>5万</td>
                                        <td>6个月</td>
                                        <td><span class="label label-success label-mini">可预定</span></td>
                                        <td>
                                           <button class="btn btn-success btn-xs" onclick="window.location.href='fin_demand_show.html'"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>7</td>
                                        <td>王小姐</td>
                                        <td>1234567890112</td>
                                        <td>郑大钱</td>
                                        <td>5万</td>
                                        <td>6个月</td>
                                        <td><span class="label label-success label-mini">可预定</span></td>
                                        <td>
                                           <button class="btn btn-success btn-xs" onclick="window.location.href='fin_demand_show.html'"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>8</td>
                                        <td>王小姐</td>
                                        <td>1234567890112</td>
                                        <td>郑大钱</td>
                                        <td>5万</td>
                                        <td>6个月</td>
                                        <td><span class="label label-info label-mini">已预定</span></td>
                                        <td>
                                           <button class="btn btn-success btn-xs" onclick="window.location.href='fin_demand_show.html'"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>9</td>
                                        <td>王小姐</td>
                                        <td>1234567890112</td>
                                        <td>郑大钱</td>
                                        <td>5万</td>
                                        <td>6个月</td>
                                        <td><span class="label label-success label-mini">可预定</span></td>
                                        <td>
                                           <button class="btn btn-success btn-xs" onclick="window.location.href='fin_demand_show.html'"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>10</td>
                                        <td>王小姐</td>
                                        <td>1234567890112</td>
                                        <td>郑大钱</td>
                                        <td>5万</td>
                                        <td>6个月</td>
                                        <td><span class="label label-success label-mini">可预定</span></td>
                                        <td>
                                           <button class="btn btn-success btn-xs" onclick="window.location.href='fin_demand_show.html'"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>11</td>
                                        <td>王小姐</td>
                                        <td>1234567890112</td>
                                        <td>郑大钱</td>
                                        <td>5万</td>
                                        <td>6个月</td>
                                        <td><span class="label label-success label-mini">可预定</span></td>
                                        <td>
                                           <button class="btn btn-success btn-xs" onclick="window.location.href='fin_demand_show.html'"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>12</td>
                                        <td>王小姐</td>
                                        <td>1234567890112</td>
                                        <td>郑大钱</td>
                                        <td>5万</td>
                                        <td>6个月</td>
                                        <td><span class="label label-success label-mini">可预定</span></td>
                                        <td>
                                           <button class="btn btn-success btn-xs" onclick="window.location.href='fin_demand_show.html'"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>13</td>
                                        <td>王小姐</td>
                                        <td>1234567890112</td>
                                        <td>郑大钱</td>
                                        <td>5万</td>
                                        <td>6个月</td>
                                        <td><span class="label label-success label-mini">可预定</span></td>
                                        <td>
                                           <button class="btn btn-success btn-xs" onclick="window.location.href='fin_demand_show.html'"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>14</td>
                                        <td>王小姐</td>
                                        <td>1234567890112</td>
                                        <td>郑大钱</td>
                                        <td>5万</td>
                                        <td>6个月</td>
                                        <td><span class="label label-success label-mini">可预定</span></td>
                                        <td>
                                           <button class="btn btn-success btn-xs" onclick="window.location.href='fin_demand_show.html'"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>15</td>
                                        <td>王小姐</td>
                                        <td>1234567890112</td>
                                        <td>郑大钱</td>
                                        <td>5万</td>
                                        <td>6个月</td>
                                        <td><span class="label label-success label-mini">可预定</span></td>
                                        <td>
                                           <button class="btn btn-success btn-xs" onclick="window.location.href='fin_demand_show.html'"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>16</td>
                                        <td>王小姐</td>
                                        <td>1234567890112</td>
                                        <td>郑大钱</td>
                                        <td>5万</td>
                                        <td>6个月</td>
                                        <td><span class="label label-info label-mini">已预定</span></td>
                                        <td>
                                           <button class="btn btn-success btn-xs" onclick="window.location.href='fin_demand_show.html'"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>17</td>
                                        <td>王小姐</td>
                                        <td>1234567890112</td>
                                        <td>郑大钱</td>
                                        <td>5万</td>
                                        <td>6个月</td>
                                        <td><span class="label label-warning label-mini">完成</span></td>
                                        <td>
                                           <button class="btn btn-success btn-xs" onclick="window.location.href='fin_demand_show.html'"><i class="fa fa-check"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
    <!-- Right Slidebar start -->

    <!-- Right Slidebar end -->
    <!--footer start-->
    <footer class="site-footer">
        <div class="text-center">
            2016 &copy; Lianzi360 Powered by 琥珀数据科技.
            <a href="#" class="go-top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
    </footer>
    <!--footer end-->
</section>

<!-- js placed at the end of the document so the pages load faster -->

<script src="js/jquery.js"></script>
<script src="js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.nicescroll.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script>
<script src="js/respond.min.js" ></script>

<!--right slidebar-->
<script src="js/slidebars.min.js"></script>

<!--dynamic table initialization -->
<script src="js/dynamic_table_init.js"></script>


<!--common script for all pages-->
<script src="js/common-scripts.js"></script>

</body>
</html>
